# Blog-Discussion

./: BlogDiscussion2.csproj  BlogDiscussion2.sln  Gulpfile.js  Program.cs  Project_Video_Link.txt  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Notification.cshtml  Notification.cshtml.cs  OwnBlog.cshtml  OwnBlog.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BlogsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201118073011_init1.Designer.cs  20201118073011_init1.cs  20201118143410_init0.Designer.cs  20201118143410_init0.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201118175350_init0.Designer.cs  20201118175350_init0.cs  20201119061755_init1.Designer.cs  20201119061755_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  EFConfigurationProvider.cs  ErrorViewModel.cs  Notification.cs  Reply.cs  User.cs
Properties/: launchSettings.json
Services/: BlogService.cs  IBlogRepository.cs
ViewModels/: AutoMapping.cs  BlogShortViewModel.cs  BlogViewModel.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewBlog.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: app-dark.css  app-dark.min.css  app-light.css  app-light.min.css
wwwroot/scss/: _variables.scss  app-dark.scss  app-light.scss
